<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="To Do App">
        <title>To Do App</title>
    </head>
    <body>
        <h1>To Do App</h1>
        <div class="container">
            <div class="row" id="todo-list">
                <div class="col">
                    <button type="submit" id="add-button">+</button>        
                    <form id="first">
                        <h2><label>To Do</label></h2>
                        <input type="text" id="todo-name"/>
                    </form> 
                    <ul id="todo-list-elements">
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="myscript.js"></script>
    </body>
</html>